

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  row-gap: 5%;
}


.thumbnail-row {
  margin-bottom: 12px;
}
.video-thumbnail {
  width: 100%;
  border-color:  rgb(96, 96, 96);
  border: solid;
  border-width: 0.5px;
  border-radius: 10px;

}

.info-row {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chanel-avatar {
  vertical-align: top;
}
.author-avatar {
  width: 36px;
  border-radius: 50px;
  /* margin-right: 10px; */
}

.video-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 6px;
}
.video-stats,
.chanel-name {
  font-size: 12px;
  color: rgb(96, 96, 96);

}
.chanel-name {
  margin-bottom: 4px;
}